# MySQL\uC5D0 \uB300\uD55C \uC124\uC815\uC785\uB2C8\uB2E4.
spring.datasource.url=jdbc:mysql://localhost:3306/twim?useSSL=false&allowPublicKeyRetrieval=true&useUnicode=true&serverTimezone=Asia/Seoul
spring.datasource.username=root
spring.datasource.password=owner9809~
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# \uB370\uC774\uBCA0\uC774\uC2A4 \uC790\uB3D9 \uBCC0\uACBD
spring.jpa.hibernate.ddl-auto=create

# Hibernate\uAC00 DB\uC5D0 \uB0A0\uB9AC\uB294 \uBAA8\uB4E0 \uCFFC\uB9AC\uB97C \uBCF4\uC5EC\uC90D\uB2C8\uB2E4.
spring.jpa.properties.hibernate.format_sql=true

# \uCF58\uC194 \uCC3D\uC5D0 \uCD9C\uB825\uB418\uB294 \uB85C\uAE45 \uBA54\uC138\uC9C0\uB97C \uC0C9\uC73C\uB85C \uAD6C\uBD84\uD574\uC11C \uCD9C\uB825\uD574\uC90D\uB2C8\uB2E4.
spring.output.ansi.enabled=always

# \uB85C\uADF8 \uBA54\uC138\uC9C0\uAC00 \uC800\uC7A5\uB418\uB294 \uB85C\uADF8 \uB514\uB809\uD130\uB9AC
logging.file.path=logs

# TRACE : \uCD94\uC801 \uB808\uBCA8\uC740 Debug \uBCF4\uB2E4 \uC880\uB354 \uC0C1\uC138\uD55C \uC815\uBCF4\uB97C \uB098\uD0C0\uB0C5\uB2C8\uB2E4.
logging.level.com.tutorial.springboot=TRACE

spring.jwt.secretKey=#ShOp#MaNaGeMeNt#SeCrEt#KeY#

# Spring boot 2.6\uBC84\uC804 \uC774\uD6C4\uC5D0 spring.mvc.pathmatch.matching-strategy \uAC12\uC774 ant_apth_matcher\uC5D0\uC11C path_pattern_parser\uB85C \uBCC0\uACBD\uB418\uBA74\uC11C \uBA87\uBA87 \uB77C\uC774\uBE0C\uB7EC\uB9AC\uC5D0\uC11C \uC624\uB958\uAC00 \uBC1C\uC0DD\uD558\uACE0 \uC788\uB2E4!
# \uCD9C\uCC98: https://goyunji.tistory.com/137 [\uAC1C\uBC1C\uD558\uB294 \uB18D\uBD80:\uD2F0\uC2A4\uD1A0\uB9AC]
spring.mvc.pathmatch.matching-strategy=ant_path_matcher