# MySQL\uC5D0 \uB300\uD55C \uC124\uC815\uC785\uB2C8\uB2E4.
spring.datasource.url=jdbc:mysql://localhost:3306/twimshp?useSSL=false&allowPublicKeyRetrieval=true&useUnicode=true&serverTimezone=Asia/Seoul
spring.datasource.username=hyjung
spring.datasource.password=owner9809~
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# \uB370\uC774\uBCA0\uC774\uC2A4 \uC790\uB3D9 \uBCC0\uACBD
spring.jpa.hibernate.ddl-auto=none

# Hibernate\uAC00 DB\uC5D0 \uB0A0\uB9AC\uB294 \uBAA8\uB4E0 \uCFFC\uB9AC\uB97C \uBCF4\uC5EC\uC90D\uB2C8\uB2E4.
spring.jpa.properties.hibernate.format_sql=true

# \uCF58\uC194 \uCC3D\uC5D0 \uCD9C\uB825\uB418\uB294 \uB85C\uAE45 \uBA54\uC138\uC9C0\uB97C \uC0C9\uC73C\uB85C \uAD6C\uBD84\uD574\uC11C \uCD9C\uB825\uD574\uC90D\uB2C8\uB2E4.
spring.output.ansi.enabled=always

# \uB85C\uADF8 \uBA54\uC138\uC9C0\uAC00 \uC800\uC7A5\uB418\uB294 \uB85C\uADF8 \uB514\uB809\uD130\uB9AC
logging.file.path=logs

# TRACE : \uCD94\uC801 \uB808\uBCA8\uC740 Debug \uBCF4\uB2E4 \uC880\uB354 \uC0C1\uC138\uD55C \uC815\uBCF4\uB97C \uB098\uD0C0\uB0C5\uB2C8\uB2E4.
logging.level.com.tutorial.springboot=TRACE